image: docker:latest
services:
  - docker:dind
before_script:
  - export CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME//\//-}
  - export GITLAB_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  - export DOCKERIO_IMAGE=siemonster/praeco:$CI_COMMIT_REF_NAME
  - export GIT_DEPTH=1
variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  
build:
  stage: build
  only:
    - /^prod.*$/
    - /^cust.*$/
    - /^edge.*$/
    - /^test.*$/
    - /^release.*$/
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --tag $GITLAB_IMAGE .
    - docker push $GITLAB_IMAGE

    # [DockerHub] Production/Edge Builds
    - >
      if [ -n "$DOCKERIO_USERNAME" ] && [ -n "$DOCKERIO_PASSWORD" ] && [[ "$(echo "$CI_COMMIT_REF_NAME" | cut -c 1-4)" = "prod" || "$(echo "$CI_COMMIT_REF_NAME" | cut -c 1-4)" = "edge" ]]; then
        echo "This is a Production/Edge build, pushing to DockerHub"

        # sign in into DockerHub
        docker login -u $DOCKERIO_USERNAME -p $DOCKERIO_PASSWORD

        # Make Standalone Build
        docker tag $GITLAB_IMAGE $DOCKERIO_IMAGE
        docker push $DOCKERIO_IMAGE
      else
        echo "This is not a production/edge build, skip pushing to DockerHub"
      fi
